#### Comment out or delete any unused entries

#### EXAMPLE 
# Note: Use https://ae7.st/g/ or a similar mneomic generator for passwords
# Do note use "quotes", they create a new line, if you want to enclose use 'these'
EXAMPLE_VARIABLE=true
EXAMPLE_PORT=1234
EXAMPLE_PASSWORD=humor-spatial-rescue-deal-boil-wrestle-series
EXAMPLE_EMAIL=corporate@freighttrust.com
EXAMPLE_IP=123.123.123.123

#### BELOW ARE SOME OF THE VARIABLES USED IN docker-compose.yml

##### PORTS

ORGANIZER_PORT=
HEIMDALL_PORT=
HA_DOCKERMON_PORT=
MOSQUITTO_HTTP_PORT=
MOSQUITTO_HTTPS_PORT=
ZONEMINDER_HTTP_PORT=
ZONEMINDER_HTTPS_PORT=

GUACAMOLE_PORT=


##### SYSTEM

PUID=
PGID=
TZ=America/New_York
USERDIR=/home/username
DOCKERDIR=/home/username/docker
SECRETSDIR=/home/username/docker/secrets
SERVER_IP=
PIHOLE_IP=
LOCAL_NETWORK=

##### DOMAIN

DOMAINNAME=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONEID=
DUCKDNS_TOKEN=

##### DATABASE

DB_HOST=
DB_PORT=
MYSQL_ROOT_PASSWORD=

##### SECURITY AND PRIVACY

IPVANISH_USERNAME=
IPVANISH_PASSWORD=
HTTP_USERNAME=
HTTP_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=
LIDARR_API_KEY=
RADARR_API_KEY=
SONARR_API_KEY=
SABNZBD_API_KEY=

##### NOTIFICATIONS

TGRAM_BOT_TOKEN=
TGRAM_CHAT_ID=
MY_EMAIL=

##### APPS

GUAC_MYSQL_USER=
GUAC_MYSQL_PASSWORD=
PIHOLE_WEBPASSWORD=

